<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Dashboard Gallery</title>
</head>
<body>
    <h1>Welcome {{user.user_name}}!</h1>
    <br> <br>
    <div class = "container">
        <div class="navbar">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                <a class="nav-link active" href="/dashboard">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/create">Post</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
            <div class="col-md-9">
                <div class="row">
                    {% for post in posts %}
                    <div class="col-md-4">
                        <div class="card my-2">
                            <img class="image-thumbail" src="{{post.image.url}}" alt="user image should be here!">
                            <div class="card-body">
                                <small>{{post.creator.user_name}}</small>
                                <small>{{post.title}}</small>
                            </div>
                            <a href="{% url 'post' post.id %}" class="btn btn-outline-dark btn-sm m-1">View</a>
                        </div>
                    </div>
                    {% empty %}
                    <h3>No photos...</h3>
                    {% endfor %}
                </div>
            </div>
    </div>
</body>
</html>